  VITE_API_KEY=AIzaSyAbJHZHnHCRz-tH39kqCcn11krcmH5heYc
  VITE_AUTH_DOMAIN=my-project-c3a2a.firebaseapp.com
  VITE_PROJECT_ID=my-project-c3a2a
  VITE_STORAGE_BUCKET=my-project-c3a2a.appspot.com
  VITE_MESSAGING_SENDER_ID=55686975111
  VITE_APP_ID=1:55686975111:web:71c82881df214fe8583222
  VITE_BASE_URL=http://localhost:8000